/* Colors */
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/* Basic setting */
html {
	font-size: 10px;
}

/* Typography */
section {
padding: 10rem 0;
}
